FLASK_SECRET_KEY=DJWADAWDDADWADAD
FLASK_DEBUG=true
FLASK_SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root@mysql:3306/flask_db
FLASK_SQLALCHEMY_ECHO=true
FLASK_JWT_SECRET_KEY=ae46a07ffe5707db720eca56
FLASK_JWT_ACCESS_TOKEN_EXPIRES=3600
FLASK_JWT_REFRESH_TOKEN_EXPIRES=86400
