FLASK_SECRET_KEY=DJWADAWDDADWADAD
FLASK_DEBUG=true

# First Database Configuration, second is in alembic.ini
FLASK_SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root@localhost:3308/flask_db
FLASK_SQLALCHEMY_ECHO=true

# JWT Configuration - Key and Expiration Time

FLASK_JWT_SECRET_KEY=ae46a07ffe5707db720eca56
# Time in seconds    3600 = 1 hour   86400 = 1 day
FLASK_JWT_ACCESS_TOKEN_EXPIRES=3600
FLASK_JWT_REFRESH_TOKEN_EXPIRES=86400
